html {
    overflow: hidden;
    height: 100%;
}

body {
    height: 99.9%;
    margin: 0px;
    overflow: auto;
    background-attachment: fixed;
    background-position: center;
    background-image: linear-gradient(to bottom right, #09001D, #300046, #2D0059);
}

a {
    text-decoration: none !important;
}

/* mobile first */

h1 {
    color: #FFF;
    font-family: "Libre Baskerville";
    font-weight: 700;
    font-size: 22px;
    letter-spacing: 0.03em;
}

h2 {
    color: #FFF;
    font-family: "Poppins";
    font-weight: 600;
    font-size: 21px;
    opacity: 0.9;
    letter-spacing: 0.03em;
}

p {
    margin: 0px;
    color: #FFF;
    font-family: "Poppins";
    font-weight: 300;
    font-size: 15px;
    line-height: 135%;
    hyphens: auto;
    text-align: justify;
    opacity: 0.6;
}

.header {
    display: flex;
    flex: 1;
    /*justify-content:center;*/

    margin: 25px 5vh 0px;
}

.logo {
    width: 100%;
    max-width: 200px;
}

.global_wrapper {
    margin: 20px 5vh;
}

.content_box {
    display: flex;
    flex-direction: column;
    align-items: center;
    align-content: center;
}

.v_space {
    height: 20px;
}

.big_v_space {
    height: 250px;
}

.box {
    width: 100%;
}

.round {
    border-radius: 100%;
}

.shadow {
    box-shadow: 0px 2px 31px 2px rgba(0, 0, 0, 1);
}

.glow {
    box-shadow: 0px 0px 10px 0.5px rgba(255, 255, 255, 0.5);
}

.service_image_wrapper {
    max-width: 450px;
    width: 100%;
    margin-left: -5vh;
    margin-right: -5vh;
    opacity: 1;
    transition: opacity 0.5s, margin 0.5s;
}

.centered_text {
    text-align: center;
}

.centered_text {
    text-align: center;
}

.centered_text_mobile {
    text-align: center;
}

.center_spacing {
    height: 20px;
}

#intro_text {
    max-width: 400px;
}

.contact_buttons {
    z-index: 99;
    position: absolute;
    top: 25px;
    right: 2vh;
    display: flex;
    align-items: center;
}

.back_button {
    z-index: 99;
    position: absolute;
    top: 25px;
    left: 2vh;
    display: flex;
    align-items: center;
}

.header_text {
    margin-left: 50px;
}

.wrapper {
    display: flex;
    flex: 1;
    justify-content: center;
    flex-direction: column-reverse;
}

.card_container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.card {
    width: 300px;
}


/* desktop */
@media(min-width:1100px) {
    h1 {
        width: 100%;
        font-size: 26px;
    }

    h2 {
        width: 100%;
        font-size: 24px;
    }

    p {
        font-size: 18px;
    }

    .logo {
        max-width: 320px;
    }

    .contact_buttons {
        right: 40px;
        top: 45px;
    }

    .back_button {
        left: 40px;
        top: 45px;
    }

    .header {
        margin-top: 45px;
        justify-content: center;
    }

    .global_wrapper {
        margin: 150px 250px;
    }

    .wrapper {
        flex-direction: row;
    }

    .v_space {
        height: 20px;
    }

    .centered_text_mobile {
        text-align: left;
    }

    .header_text {
        text-align: center;
        margin-left: 0px;
    }

    .center_spacing {
        width: 100%;
    }

    .fixed_center_spacing {
        width: 400px;
    }

    .service_image_wrapper {
        width: 450px;
    }

    #intro_text {
        width: 400px;
    }

    .card_container {
        flex-direction: row;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    }

    .card {
        width: auto
    }
}